s = {"Пушкин": "Евгений Онегин", "Толстой": "Война и мир"}
i = 0
for k in s.keys():
    print(s[k], ". Напишите автора: ", sep="", end=" ")
    otvet = input()
    if otvet == k:
        i += 1
        print("(Правильный ответ)")
    else:
        print("(Неправильный ответ)")
print("Правильных ответов: ", i)
